@font-face {
    font-family: my-font;
    src: url(Futura\ Black.ttf);
}
@font-face {
    font-family: my-font-butler;
    src: url(Butler_ExtraBold.otf);
}
body {
    margin: 0px;
    padding: 0;
    background-color: black;
}

.header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}
#head2{
    text-align: center;
}

.logo>img{
    width: 150px;
    height: 80px;
    margin-left: 150px;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.order {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav a {
    text-decoration: none;
    margin: 0 10px;
    color: #ffffff;
}
.order a {
    text-decoration: none;
    margin: 0 10px;
    color: #ffffff;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    border-radius: 25px;
    padding: 10px 25px;
}
.btn{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding: 10px 25px;
    border: 1px solid;
}
.button:after {
    content: "\2192";
    margin-left: 5px;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('background.jpg') center/cover no-repeat;
    height: 260px;
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
h1{
    color: white;
    font-weight: 400;
    text-align: center;
}
p{
    width: auto;
    color: white;
    font-weight: 100;
}
span{
    font-family: my-font;
}

.image-container img {
    width: 250px;
    height: 125px;
    margin: 0 10px;
    background-color: white;
    border-radius: 3px;
    /* padding: 2px 4px; */
    width: 300px;
}

.order-button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px white solid;
    padding: 10px 35px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    margin-top: 30px;
    width: 200px;
    align-items: center;
    margin-left: 30px;
}

@media only screen and (max-width: 1030px){
    .nav{
        display: none;
    }
    .header{
        flex-direction: column;
        align-items: center;
    }
    .carousel{
        overflow: hidden;
        white-space: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        margin-bottom: 20px
    }
    .carousel a {
        text-decoration: none;
        margin: 0px 10px;
        color: #ffffff;
    }
    .logo{
        padding-left: 10px;
    }
    .header img{
        margin-left: 40px;
    }
    p{
        margin-left: 30px;
        text-align: center;
    }
    .d-block{
        width: 100%;
    }

}
@media only screen and (max-width: 768px){
    .log0 img{
        margin-left: 150px
    }
    p{
        font-size: 14px !important;
        line-height: 17px !important;
        margin-bottom: 14px !important;
    }
    h1{
        font-weight: 400 !important;
        font-size: 24px !important;
        line-height: 29px !important;
    }
}

.btlr{
    font-family: my-font-butler;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    flex-direction: row;
    gap: 20px;
}
/* .content{
    text-align: left;
} */
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.content {
    flex: 1;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.image {
    flex: 1;
    text-align: center;
}
small{
    color: red;
    font-size:large;
}
.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
}

.new-class-hold-card img{
    width: 400px;
    margin-top: 20px;

}
.new-class-hold-card p{
    text-align: center;
}
.new-class-hold-card button{
    margin-left: 100px ;
    margin-top: -5px;
}
h3{
    color: #ffffff;
    font-family: my-font;
    padding-top: 1px;
    text-align: center;
}
h2{
    color: #ffffff;
    text-align: center;
    
}
h4{
    text-align: center;
    color: #f1f1f1;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    margin-top: 70px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 20px;
    background-color: #f1f1f1;
  }

  .card img {
    width: 20%;
    max-height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .card h5,
  .card h3,
  .card p {
    margin: 0px;
    text-align: center;
  }

  .card h5 {
    font-size: 14px;
    color: #FF0000;
  }

  .card h3 {
    font-size: 18px;
    color: black;
  }

  .card p {
    font-size: 14px;
    color: black;
  }
  .cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 70px;
    width: 100%;

  }
  @media only screen and (max-width: 768px) {
    .cont,
    .pic1{
        width: 100%;
    }
    
  }
  .footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    justify-content: space-around;
    /* height: 10vh; */
    margin-top: 70px;
  }
  .footer-column1{
    /* border: 2px red solid; */
    flex: 2;
    width: 600px;
    
  }
  .footer-column1 img{
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .footer-column1 p{
    padding-left: 30px;
  }
  .footer-column2{
    flex: 1;
    width: 300px;
    text-align: center;
  }
  .footer-column2 p{
    padding-top: 30px ;
  }
  .footer-column3{
    flex: 1;
    width: 300px;
    text-align: center;
    
  }
  .footer-column3 p{
    padding-top: 30px ;
  }
  .footer-column4{
    flex: 1;
    width: 300px;
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .social-logo{
    padding-top: 30px;
  }
  table{
    border-top: 2px rgb(186, 186, 186) solid;
  }
  .td1{
    padding-left: 40px;
    padding-right: 850px;
  }
